โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ฏ ONDE ENCONTRAR O SQL EDITOR NO SUPABASE - PASSO A PASSO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PASSO 1: ABRA O SUPABASE
   โ https://app.supabase.com
   โ Faรงa login
   โ Vocรช verรก a lista de projetos

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PASSO 2: CLIQUE NO SEU PROJETO
   โ Clique no card do projeto "Garage Jet's"
   โ Vocรช entrarรก no Dashboard do projeto

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PASSO 3: MENU LATERAL ESQUERDO
   Procure no menu lateral ESQUERDO por uma das opรงรตes:
   
   OPรรO A: "SQL Editor" 
            (รญcone que parece um cรณdigo </>)
   
   OPรรO B: "Database" ou "Database Editor"
            โ Depois clique em "SQL Editor" no submenu

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PASSO 4: DENTRO DO SQL EDITOR
   
   PROCURE POR UM DESSES BOTรES:
   
   โ Botรฃo "+ New Query" (canto superior direito)
   โ Botรฃo "+ New" 
   โ Botรฃo "New query"
   โ รrea de texto grande em branco (pode digitar direto!)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ALTERNATIVA: SE NรO ACHAR "NEW QUERY"
   
   1. Procure por "Snippets" ou "Templates" no menu
   
   2. OU vรก no menu "Database" โ "Extensions" voltando para
      "SQL Editor" depois
   
   3. OU simplesmente cole o cรณdigo SQL na รREA DE TEXTO
      que aparecer (geralmente jรก tem uma รกrea em branco)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ALTERNATIVA 2: EXECUTAR PELO CONSOLE
   
   Se ainda nรฃo encontrar, tente:
   
   1. Menu lateral โ "Database"
   2. Clique em "Tables" ou "Schema"
   3. No topo da pรกgina, procure por "SQL" ou "Query"
   4. Cole o cรณdigo lรก

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ RESUMO VISUAL DO CAMINHO:

   Supabase Dashboard
        โ
   [Seu Projeto]
        โ
   Menu Esquerdo โ "SQL Editor" ou "Database"
        โ
   [รrea de texto para SQL aparece]
        โ
   Cole o cรณdigo do arquivo FIX_RLS_POLICIES.sql
        โ
   Clique em "RUN" (botรฃo verde, geralmente no topo)
        โ
   โ PRONTO!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก DICA: A interface do Supabase pode variar ligeiramente
   dependendo da versรฃo. Se vocรช nรฃo vรช "New Query", 
   procure por qualquer lugar onde possa ESCREVER SQL!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
